<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\Request;
use Inertia\Inertia;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Inertia\Response
     */
    public function index()
    {
        // return Inertia::render('Path/To/View', [...data]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Inertia\Response
     */
    public function create()
    {
        // return Inertia::render('Path/To/View', [...data]);\
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Inertia\Response
     */
    public function store(Request $request)
    {
        // return Inertia::render('Path/To/View', [...data]);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Dummy $dummy
     * @return \Inertia\Response
     */
    public function show(Dummy $dummy)
    {
        return Inertia::render('Dummy/Read', [
            'dummy' => $dummy
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Dummy $dummy
     * @return \Inertia\Response
     */
    public function edit(Dummy $dummy)
    {
        return Inertia::render('Dummy/Edit', [
            'dummy' => $dummy
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Inertia\Response
     */
    public function update(Request $request, $id)
    {
        // return Inertia::render('Path/To/View', [...data]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Inertia\Response
     */
    public function destroy($id)
    {
        // return Inertia::render('Path/To/View', [...data]);
    }
}
