<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('first_second', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('first_id');
            $table->foreign('first_id')->references('id')->on('firsts');
            $table->unsignedBigInteger('second_id');
            $table->foreign('second_id')->references('id')->on('seconds');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('first_second');
    }
}
