<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Redirect;
use Inertia\Inertia;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Inertia\Response
     */
    public function index()
    {
        return Inertia::render('Dummy/Browse', [
            'pager' => Dummy::paginate(15)
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Inertia\Response
     */
    public function create()
    {
        return Inertia::render('Dummy/Add');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Inertia\Response
     */
    public function store(Request $request)
    {
        $dummy = Dummy::create(
            $request->validate([
                'title' => ['required'],
                'description' => ['nullable', 'max:1500'],
            ])
        );
        Auth::user()->dummies()->save($dummy);

        return Redirect::route('dummies.show', [$dummy])->with('success', 'Dummy created.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Dummy $dummy
     * @return \Inertia\Response
     */
    public function show(Dummy $dummy)
    {
        return Inertia::render('Dummy/Read', [
            'dummy' => $dummy
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Dummy $dummy
     * @return \Inertia\Response
     */
    public function edit(Dummy $dummy)
    {
        return Inertia::render('Dummy/Edit', [
            'dummy' => $dummy
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Dummy $dummy
     * @return \Inertia\Response
     */
    public function update(Request $request, Dummy $dummy)
    {
        $dummy->update(
            $request->validate([
                'title' => ['required'],
                'description' => ['nullable', 'max:1500'],
            ])
        );
        return Redirect::route('dummies.show', [$dummy])->with('success', 'Dummy updated.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  Dummy  $dummy
     * @return \Illuminate\Http\RedirectResponse
     * @throws
     */
    public function destroy(Dummy $dummy)
    {
        $dummy->users()->detach();
        $dummy->delete();
        return Redirect::route('dummies.index')->with('success', 'Dummy deleted.');
    }

    /**
     * Restores the specified resource.
     *
     * @param  \App\Dummy  $dummy
     * @return \Illuminate\Http\RedirectResponse
     */
    public function restore(Dummy $dummy)
    {
        $dummy->restore();
        return Redirect::back()->with('success', 'Dummy restored.');
    }
}
